
# DATABASE_URL="DB종류://username:password@DB주소/database"
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ObubJTKrJYcPSkdsWqms.supabase.co:5432/postgres"

#DATABASE_URL = "postgresql://postgres: