
# DATABASE_URL="DB종류://username:password@DB주소/database"
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ObubJTKrJYcPSkdsWqms.supabase.co:5432/postgres"

#DATABASE_URL = "postgresql://postgres:

POSTGRES_URL="postgres://default:ZVyrEdH7z4Il@ep-winter-poetry-a4bf20hj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZVyrEdH7z4Il@ep-winter-poetry-a4bf20hj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZVyrEdH7z4Il@ep-winter-poetry-a4bf20hj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZVyrEdH7z4Il@ep-winter-poetry-a4bf20hj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-poetry-a4bf20hj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZVyrEdH7z4Il"
POSTGRES_DATABASE="verceldb"